<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #7aa5fc;
        }
        .header-message{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-content{
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #ccc;
            font-size: 15px;
            margin: 5px 0px;
        }
        .hide-button-style{
            background-color: rgb(108, 117, 125);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 15px;
        }
        .button-style{
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 15px;
        }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <!-- <script src ="react-basics.js"></script> -->
    <!-- <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js"></script> -->

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">


        function LoginForm(){

            const [showPassword, isShowPassword] = React.useState(false);

            function tooglePassword(){
                isShowPassword(!showPassword);
            }

            return (
                <>
                    <div>
                        <input className = "text-content" placeholder = "Email" type = "Email"/>
                    </div>
                    <div>
                        <input className = "text-content" placeholder = "Password" type = {showPassword ? "text" : "password"} />
                        <button className = "hide-button-style" onClick = {tooglePassword}>{showPassword ? "Hide" : "Show "}</button>
                    </div>
                    <button className = "button-style">Login</button>
                    <button className = "button-style">Sign Up</button>
                </>
            )
        }

        function App(){
            return(
                <>
                    <p className = "header-message">Hello, Welcome to my website</p> 
                    <LoginForm />
                </>
            )
        }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>